{"flutter":{"platforms":{"android":{"default":{"projectId":"email-authentication-aa377","appId":"1:843141863014:android:ec3fcbd5b91ffc12c77fa7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"email-authentication-aa377","configurations":{"android":"1:843141863014:android:ec3fcbd5b91ffc12c77fa7","web":"1:843141863014:web:9b45d73d66ab542cc77fa7","windows":"1:843141863014:web:1ca5f2ff4c4ea316c77fa7"}}}}}}